faucet.html
<html>
        <link rel="stylesheet" type="text/css" href="/stylesheet.css" />

        <body class="mainBody">
                <div class="enjoy-css">Kings Faucet</div>
            <link async href="http://fonts.googleapis.com/css?family=Aldrich" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
            <link async href="http://fonts.googleapis.com/css?family=Arvo" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
            <link async href="http://fonts.googleapis.com/css?family=Oswald" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>  
            <form action="/home" method = "get">
                <button id="myButton" class="myYellowButton" >Home</button>
              </form>

            <div class="SendingBlock">
                    <h2 class="containerHeaderText">Faucet Status</h2>
                    <table class="tableBox">
                            <tbody>
                            <tr>
                            <td class="itemText">&nbsp;Address</td>
                            <td class="displayText">1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE</td>
                            </tr>
                            <tr>
                            <td class="itemText">&nbsp;Balance</td>
                            <td class="displayText">20000000000</td>
                            </tr>
                            </tbody>
                            </table>
                </div>

        <div class="SendingBlock">
        <h2 class="containerHeaderText">Receive Coin</h2>
        <form action="/action_page.php">
        <table class="tableBox">
        <tbody>
        <tr>
        <td class="itemText" >  Address </td>
        <td style="width: 94px;"><input name="sender" type="text" value="" size="80px" class="myTextInput"/></td>
        </tr>
        </tbody>
        </table>
        <br /> <input type="submit" class="myButton" value="Receive" /></form>
    </div>
        
    </body>
</html>

views/faucet.pug
html
  head
    link(rel='stylesheet', type='text/css', href='/stylesheet.css')
    script(src='/app.js')

  body.mainBody
    .enjoy-css Kings Faucet
    link(async='', href='http://fonts.googleapis.com/css?family=Aldrich', data-generated='http://enjoycss.com', rel='stylesheet', type='text/css')
    link(async='', href='http://fonts.googleapis.com/css?family=Arvo', data-generated='http://enjoycss.com', rel='stylesheet', type='text/css')
    link(async='', href='http://fonts.googleapis.com/css?family=Oswald', data-generated='http://enjoycss.com', rel='stylesheet', type='text/css')
    form(action='/home', method='get')
      button#myButton.myYellowButton Home
    .SendingBlock
      h2.containerHeaderText Faucet Status
      table.tableBox
        tbody
          tr
            td.itemText  Address
            td.displayText #{addressWallet}
          tr
            td.itemText  Balance
            td.displayText #{balance}
    .SendingBlock
      h2.containerHeaderText Receive Coin
      form.receiveForm(name="receiveForm" method='POST' action='#')
        table.tableBox
          tbody
            tr
              td.itemText   Address 
              td(style='width: 94px;')
                input.myTextInput(name='address', type='text', value='', size='80px',placeholder="0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D")              
            tr
              td
                button.myBlueButton(type='submit' onClick='receiveAmount()') Receive Coin
